# mybatis-easy-mapper

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
easymapper/: build.gradle
easymapper/src/main/java/com/github/tangr1/easymapper/: Criteria.java  EasyMapper.java
easymapper/src/main/java/com/github/tangr1/easymapper/annotation/: CreatedAt.java  Reference.java  UpdatedAt.java
easymapper/src/main/java/com/github/tangr1/easymapper/internal/: EntityColumn.java  EntityTable.java  SQLProvider.java
easymapper/src/main/java/com/github/tangr1/easymapper/mapper/: Criteria.java  EasyMapper.java
easymapper/src/main/java/com/github/tangr1/easymapper/mapper/internal/: EntityColumn.java  EntityTable.java  SQLProvider.java
easymapper/src/main/java/org/easymapper/annotation/: CreatedAt.java  Join.java  ProviderConfig.java  Reference.java  UpdatedAt.java
easymapper/src/main/java/org/easymapper/mapper/: CommonSQLProvider.java  Criteria.java  EasyMapper.java  EntityColumn.java  EntityHelper.java  EntityTable.java  Example.java  SQLProvider.java
easymapper/src/main/java/org/easymapper/mapper/internal/: EntityColumn.java  EntityTable.java  SQLProvider.java
sample/: build.gradle
sample/src/main/java/com/github/tangr1/easymapper/sample/: Application.java
sample/src/main/java/com/github/tangr1/easymapper/sample/domain/: Company.java  DomainObject.java  ModifiableDomainObject.java  Product.java  ReadableDomainObject.java
sample/src/main/java/com/github/tangr1/easymapper/sample/mapper/: CompanyMapper.java  ProductMapper.java
sample/src/main/java/org/easymapper/sample/: Application.java
sample/src/main/java/org/easymapper/sample/domain/: Company.java  DomainObject.java  ModifiableDomainObject.java  Product.java  ReadableDomainObject.java
sample/src/main/java/org/easymapper/sample/mapper/: CompanyMapper.java  ProductMapper.java
sample/src/main/resources/: mybatis-config.xml
sample/src/main/resources/db/migration/: V1__init.sql
sample/src/test/java/com/github/tangr1/easymapper/sample/: TestApplication.java
sample/src/test/java/com/github/tangr1/easymapper/sample/mapper/: BaseTest.java
sample/src/test/java/org/easymapper/sample/: TestApplication.java
sample/src/test/java/org/easymapper/sample/mapper/: BaseTest.java  CompanyMapperTest.java  ProductMapperTest.java
sample/src/test/resources/: application.yml
