buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE')
		classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
	}
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-release' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.8'
}
