dependencies {
    compile('org.apache.commons:commons-lang3:3.4')
    compile('commons-beanutils:commons-beanutils:1.9.2')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
    compile('com.google.guava:guava:16.0.1')
    compile('javax.persistence:persistence-api:1.0.2')
    compile('org.mybatis.generator:mybatis-generator-core:1.3.2')
    compile('org.springframework.data:spring-data-commons:1.12.1.RELEASE')
    compile('org.eclipse.persistence:javax.persistence:2.1.1')
}
