buildscript {
    repositories {
        mavenCentral()
        //Needed only for SNAPSHOT versions
        //maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3'
    }
}

apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'io.codearte.nexus-staging'

nexusStaging {
    packageGroup = 'com.github.tangr1'
    stagingProfileId = '166d26a118e655'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

/*
signing {
    sign configurations.archives
}
*/

group = 'com.github.tangr1'
archivesBaseName = 'easymapper'
version = '0.1.0'

/*
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/') {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots/') {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'MyBatis Easy Mapper'
                description 'MyBatis Easy Mapper'
                packaging 'jar'
                url 'https://github.com/tangr1/mybatis-easy-mapper'

                scm {
                    url 'https://github.com/tangr1/mybatis-easy-mapper'
                    connection 'scm:https://tangr1@github.com/tangr1/mybatis-easy-maaper.git'
                    developerConnection 'scm:git://github.com/tangr1/mybatis-easy-mapper.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'tangr1'
                        name 'Tang Rui'
                        email 'tangrui9105@sina.com'
                    }
                }
            }
        }
    }
}
*/

dependencies {
    compile('org.apache.commons:commons-lang3:3.4')
    compile('commons-beanutils:commons-beanutils:1.9.2')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
    compile('com.google.guava:guava:16.0.1')
    compile('javax.persistence:persistence-api:1.0.2')
    compile('org.mybatis.generator:mybatis-generator-core:1.3.2')
    compile('org.springframework.data:spring-data-commons:1.12.1.RELEASE')
    compile('org.eclipse.persistence:javax.persistence:2.1.1')
}
